<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .Title, h3 {
      font-family: 'Inter', sans-serif;
    }

    .Description {
      font-family: 'Lexend Deca', sans-serif;
    }

    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(233, 47%, 7%);
    }

    .stats-card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;;
      width: 75%;
      height: 450px;
      margin: 10rem auto;
      background-color: hsl(244, 38%, 16%);
      color: white;
      border-radius: 10px;
    }
   
    .Content {
      margin-left: 2rem;
      padding: 2rem;
      flex: 1;
    }

    .image-container {
      position: relative;
      background: linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%));
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      flex: 1;
      height: 450px;
    }

    .stats-card img{
      width: 100%;
      height: 100%;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      mix-blend-mode: multiply;
      opacity: 0.75;
      object-fit: cover;
    }

    .Title {
      font-size: 2.75rem;
      font-weight: 700;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    .Description {
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 2rem;
      width: 80%;
      color: hsla(0, 0%, 100%, 0.6);
      line-height: 1.5;
    }

    .Stats{
      display: flex;
      justify-content: space-between;
      margin-top: 5rem;
      width: 80%;
    }

    .Stat h3 {
      font-size: 2rem;
      font-weight: 700;
    }

    .Stat p {
      font-family: 'Inter', sans-serif;
      font-size: 0.75rem;
      font-weight: 400;
      color: hsla(0, 0%, 100%, 0.6);
      margin-top: 0.25rem;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    @media (max-width: 1200px) {
      .stats-card {
        width: 90%;
        margin: 8rem auto;
      }

      .Content {
        padding: 2rem 1rem;
        flex: 1;
      }

      .image-container {
        height: 450px;
        flex: 1;
      }

      .stats-card img {
        height: 100%;
        opacity: 0.75;
        object-fit: cover;
      }
    }

    @media (max-width: 768px) {
      .stats-card{
        flex-direction: column-reverse;
        height: auto;
        width: 90%;
        margin: 5rem auto;
        text-align: center;
      }

      .Content{
        padding: 2rem;
        margin-left: 0;
      }

      .image-container {
        height: 250px;
        border-radius: 10px 10px 0 0;
      }

      .stats-card img {
        border-radius: 10px 10px 0 0;
      }

      .Title {
        font-size: 2rem;
        text-align: center;
      }

      .Description {
        font-size: 1rem;
        text-align: center;
        width: 100%;
        margin-bottom: 3rem;
      }

      .Stats {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
        width: 100%;
      }

      .Stat {
        text-align: center;
      }
    }
    
  </style>
</head>
<body>
  <div class="stats-card">
    <div class="Content">
      <div class="Title">
        Get <p style="color: hsl(277, 64%, 61%); display: inline;">insights</p> that help your business grow.
      </div>
      <div class="Description">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </div>
      <div class="Stats">
        <div class="Stat">
          <h3>10k+</h3>
          <p>COMPANIES</p>
        </div>
        <div class="Stat">
          <h3>314</h3>
          <p>TEMPLATES</p>
        </div>
        <div class="Stat">
          <h3>12M+</h3>
          <p>QUERIES</p>
        </div>
      </div>
    </div>
    <div class="image-container">
      <img src=".\images\image-header-desktop.jpg" alt="Header Image">
    </div>
  </div>
</body>
</html>
